{
  "name": "anyphoto",
  "version": "1.0.0",
  "description": "Photo by any inspiration",
  "main": "index.js",
  "scripts": {
    "anyphoto": "node ./bin/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "volta": {
    "node": "18.17.1"
  },
  "bin": {
    "anyphoto": "./bin/index.js"
  },
  "devDependencies": {
    "@types/node": "^20.6.2",
    "commander": "^11.0.0",
    "figlet": "^1.6.0"
  }
}
