{
  "name": "anyphoto",
  "version": "1.0.0",
  "description": "Photo by any inspiration",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "volta": {
    "node": "18.17.1"
  }
}
